!
! zebra configuration file
!
!
# Configure the hostname of the router
hostname Router
# Configure the user mode password for the telnet connection
password zebra
# Configure the privilege of enable password for the telnet connection
enable password zebra
!
# Say that he may put it's logging info in the log file
!log file /var/log/quagga/zebra.log
