################################################################################
#GLOBAL CONFIG
################################################################################
# config that starts up an uml instance acting as a bridge
#   host1 ---- sw0 ---- bridge1 ----- sw1 ----- host2
#               \                     /
#                \------sniffer1-----/
[global]

#this defines where to store the control files and pid files for uml_switch
switch_path= /tmp

#memory per uml instance
mem = 36M

#path where to store cow files
cow_path= /tmp

#base root image
root_image= /tmp/disk.img

#number of switches in topology.
switch_count = 2

################################################################################
#HOST CONFIG
################################################################################


[host1]
role= host
home=/tmp
eth0 = 0,10.0.0.1/8,2001:0db8:0:f101::1/64

[host2]
role = host
home=/tmp
eth0 = 1,10.0.0.2/8,2001:0db8:0:f101::2/64


[bridge1]
role = bridge
home=/tmp
eth0 = 0,,
eth1 = 1,,
#we indicate that bridge0 contains eth0 and eth1 . use single quotes followed by double quotes!
pass_bridge0='"eth0 eth1"'

[sniffer1]
role = sniffer
home=/tmp
eth0 = 0,,
eth1 = 1,,
