hostname router3
password 1
log file /var/log/router1.log
log stdout
!
!
!
interface eth0
!
interface eth1
!
interface eth2
!
interface lo
!
router ospf
 log-adjacency-changes detail
 network 10.42.3.0/24 area 0.0.0.0
 network 10.42.35.0/24 area 0.0.0.0
 network 10.42.123.0/24 area 0.0.0.0
!
line vty
!