################################################################################
#GLOBAL CONFIG
################################################################################
[global]
switch_path= "/tmp"
rootfs_path= "/root/temp"
debug = true
switch_count = 2


################################################################################
#HOST CONFIG
################################################################################

[host1]
role= host  #sniffer, router
home=/root/uml/configs  #
rootfs_path= /root/temp
interface_count = 1
eth0 = 1,10.0.0.2/8


[host2]
role = host
home = /root/uml/configs
rootfs_path = /root/temp
interface_count = 1
eth0 = 2, 192.168.0.2/24

[sniffer1]
role= sniffer  #sniffer, router
home=/root/uml/configs  #
rootfs_path= /root/temp
interface_count = 2
eth0 = 1,
eth1 = 2,
pass_tcpdump = test

[router1]
role = router
home = /root/uml/configs
rootfs_path = /root/temp
interface_count =2
eth0 = 1,192.168.0.1/24
eth1 = 2,10.0.0.1/24